<!DOCTYPE html>
<html>

<head>

<style>
:root {
  --form-control-color: rebeccapurple;
  --form-control-disabled: #959495;
  --submit-initial-width: 200px;
  --submit-initial-height: 70px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

form {
  display: grid;
  place-content: center;
  min-height: 100vh;
}

.form-control {
  font-family: system-ui, sans-serif;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.1;
  display: grid;
  grid-template-columns: 1em auto;
  gap: 0.5em;
}

.form-control + .form-control {
  margin-top: 1em;
}

.form-control--disabled {
  color: var(--form-control-disabled);
  cursor: not-allowed;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
  background-color: var(--form-background);
  margin: 0;

  font: inherit;
  color: currentColor;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid currentColor;
  border-radius: 0.15em;
  transform: translateY(-0.075em);

  display: grid;
  place-content: center;

}

input[type="checkbox"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
  transform: scale(0);
  transform-origin: bottom left;
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--form-control-color);
  background-color: CanvasText;
}

input[type="checkbox"]:checked::before {
  transform: scale(2.0);
  animation-name: animate-checkbox;
  animation-duration: 5s;
}

input[type="checkbox"]:focus {
  outline: max(2px, 0.15em) solid currentColor;
  outline-offset: max(2px, 0.15em);
}

input[type="checkbox"]:disabled {
  --form-control-color: var(--form-control-disabled);

  color: var(--form-control-disabled);
  cursor: not-allowed;

}

@keyframes animate-checkbox {
    0% {
        background-color: green;
        color: green;
        --form-control-color: green;
    }
    50% {
        scale: 1.5;
        --form-control-color: green;
    }
    100% {
        scale: 1.0;
        --form-control-color: green;
    }
  }

@keyframes extend {
    0% {
        scale: 1.2;
        border-radius: 10px; 
        border: 5px solid #6fb07f;
        } 
    20% {
        width: calc(var(--submit-initial-width) - 10px);
        height: var(--submit-initial-height);
        background: #fff;
        border: 5px solid #6fb07f;
      } 
    30% {
        width: calc(var(--submit-initial-width) - 50px); 
        height: var(--submit-initial-height); 
        background: #6fb07f;
        border: 5px solid #6fb07f;
    } 
    100% {
        width: var(--submit-initial-height);
        height: var(--submit-initial-height);
        border-radius: 50%;
        background: #6fb07f;
        border: 5px solid #6fb07f;
    }
    }

@keyframes disappear {
    0% {
        opacity: 1;
        } 
    20% {
        color: #fff;
        opacity: 0.5;
        } 
    100% {
        opacity: 0;
        display: none;
        }
    }
@keyframes appear {
    0% {
        display: block;
        opacity: 0.2;
        color: #fff;
        } 
    70% {
        display: block;
        opacity: 0.5;
        color: #fff;
        }
    100% {
        display: block;
        opacity: 1;
        color: #fff;
        text-align: center;
      }
    }


input, button, submit {
    border: none
    }

button {
  margin:10px;
    border-width: 1px;
    width: var(--submit-initial-width);
    height: var(--submit-initial-heigth); 
    border-radius: 20px; 
    background: #fff;
    border: 5px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    }

button > span {
    font-size: 48px;
    }

button:focus {
    animation: extend 4s ease-in-out;
    animation-fill-mode: forwards
    }

button:focus > #first {
    animation: disappear 1s ease-in-out;
    animation-fill-mode: forwards
    }

button:focus > #second {
    animation: appear 5s ease-in-out;
    animation-fill-mode: forwards;
    display: block;
    }

    button > #second {
      display: none;
    }

</style>
</head>

<body>

<form action="#">
    <label class="form-control">
      <input type="checkbox" name="checkbox" />
      Checkbox
    </label>
  
    <label class="form-control">
      <input type="checkbox" name="checkbox-checked" checked />
      Checkbox - checked
    </label>
  
    <label class="form-control form-control--disabled">
      <input type="checkbox" name="checkbox-disabled" disabled />
      Checkbox Disabled
    </label>
  
    <label class="form-control form-control--disabled">
      <input type="checkbox" name="checkbox-disabled-checked" checked disabled />
      Checkbox Disabled - checked
    </label>

    
    <button><span id="first">Submit</span><span id="second">✔</span></button>  
   

  </form>
</body>
</html>