<!DOCTYPE html>
<html>
<head>
<style>

.spinner {
    border-radius: 50%;
    border:4px solid rgba(0, 51, 160, 0.5);
    border-top:4px solid rgb(0, 51, 160);
    width:40px;
    height:40px;
    animation-name: rotate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-delay: 0s;
    animation-timing-function: linear;
}

@keyframes rotate {
    from {rotate: 0deg;}
    to {rotate: 360deg;}
}

</style>
</head>
<body>

<div class="spinner"></div>

</body>
</html>