<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lab4.2.css">
</head>
<body>
    <ul id="mainmenu">
        <li><a href="#">Kolegium</a></li>
        <li><a href="#">Jednostki naukowe</a><i class="arrow"></i>
        </li>
        <li><a href="#">Student</a>
            <ul>
                <li><a href="#">Kierunki</a><i class="arrow"></i>
                    <ul>
                        <li><a href="#">Informatyka</a></li>
                        <li><a href="#">Matematyka</a></li>
                        <li><a href="#">Biotechnologia</a></li>
                        <li><a href="#">Mechatronika</a></li>
                    </ul>
                </li>
                <li><a href="#">Aktualności</a></li>
                <li><a href="#">Dziekanat</a></li>
                <li><a href="#">Stypendia</a></li>
            </ul>
        </li>
        <li><a href="#"><img src="">Doktorant</a>
            <ul>
                <li><a href="#">Ogłoszenia</a></li>
                <li><a href="#">Kontakt</a><i class="arrow"></i>
                    
                </li>
                <li><a href="#">Stypendia</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>