<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        .parent {
            font-size: 20px;
        }

        .child-one {
            font-size: 1.5rem;
        }

        .child-two {
            font-size: 1.5rem;
        }

        .child-three {
            font-size: 2rem;
        }
        .child-four{
            width: 5rem;
            border: 1px solid;
        }
        .html{
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="parent">parent
        <div class="child-one">1</div>
        <div class="child-two">2</div>
        <div class="child-three">3
            <div class="child-four">4</div>
        </div>
        
    </div>
</body>

</html>