#mainmenu,
#mainmenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#mainmenu ul {
    width: 160px;
}

#mainmenu ul li {
    clear: both;
}

#mainmenu>li {
    float: left;

    position: relative;
}

#mainmenu>li li {
    position: relative;
}

#mainmenu>li ul {
    position: absolute;
    left: 0;
}

#mainmenu>li ul li ul {
    position: absolute;
    left: 160px;
    top: 0px;
}

ul ul {
    display: none;
}

ul li:hover>ul {
    display: block;
}

/*POZIOM 1*/
#mainmenu {
    margin: 50px 50px;
    font-family: calibri;

}

#mainmenu>li>a {
    padding: 11px;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: blue;
}

#mainmenu>li:hover>a {
    background: darkblue;
    color: #0090ff;
}

/*POZIOMY NIŻSZE*/
#mainmenu ul {
    font-size: 12px;
    border-radius: 3px;
    background: blue;
}

#mainmenu ul li>a {
    color: white;
    display: block;
    padding: 9px;

    text-decoration: none;

}

#mainmenu ul li:hover>a{
    background-color: darkblue;
}

#mainmenu ul li li>a {

    background-color: green;
}


