<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        /* width: 400px;
        height: 200px; */
        margin: 0 auto;
        background-color: #b8ebc3;
        padding: 0 20px 20px 20px;
        border: 5px solid black;
        box-sizing: border-box;
        }
        img {
        width: 200px;
        height: 200px;
        }
        section {
        border: 1px solid red;
        }
        span {
        background-color: aqua;
        padding: 2px;
        margin: 2px;
        display: inline-block;
        }
        div{
            padding: 2px;
            margin: 2px;
        }

    </style>
</head>
<body>
    <section>Lorem ipsum</section>
    <section>Lorem ipsum <span>abc</span>
    <div>Lorem ipsum</div>
    </section>
    <section>Lorem ipsum <img src="logo_barwne.png" alt="obraz"></section>
</body>
</html>